# travel-social

./: README.md  pom.xml
src/main/java/com/wmj/: TravelSocialApplication.java
src/main/java/com/wmj/design/travelsocial/common/exception/: BusinessException.java  DemoModeException.java
src/main/java/com/wmj/design/travelsocial/controller/: ErrorController.java  HelloController.java  IndexController.java  LoginController.java  RegisterController.java
src/main/java/com/wmj/design/travelsocial/controller/information/: CustomController.java  FoodController.java  ScenicController.java  TipsController.java
src/main/java/com/wmj/design/travelsocial/controller/map/: MapController.java
src/main/java/com/wmj/design/travelsocial/controller/menu/: AddInfoController.java  ProfileController.java
src/main/java/com/wmj/design/travelsocial/controller/social/: AddFriendApplicationController.java  AddFriendController.java  ChatController.java  DynamicsController.java  FriendsCircleController.java  SearchUserController.java
src/main/java/com/wmj/design/travelsocial/controller/validatecode/: SendSmsController.java
src/main/java/com/wmj/design/travelsocial/dao/: CustomMapper.java  DynamicsImageMapper.java  DynamicsMapper.java  FoodImageMapper.java  FoodMapper.java  FriendApplicationMapper.java  FriendMapper.java  ScenicImageMapper.java  ScenicMapper.java  TipsMapper.java  UserInfoMapper.java
src/main/java/com/wmj/design/travelsocial/domain/information/: Custom.java  Food.java  FoodImage.java  Scenic.java  ScenicImage.java  Tips.java
src/main/java/com/wmj/design/travelsocial/domain/social/: Dynamics.java  DynamicsImage.java  Friend.java  FriendApplication.java
src/main/java/com/wmj/design/travelsocial/domain/user/: UserInfo.java
src/main/java/com/wmj/design/travelsocial/framework/: MyHandler.java
src/main/java/com/wmj/design/travelsocial/impl/: CustomServiceImpl.java  DynamicsImageServiceImpl.java  DynamicsServiceImpl.java  FoodImageServiceImpl.java  FoodServiceImpl.java  FriendApplicationServiceImpl.java  FriendServiceImpl.java  ScenicImageServiceImpl.java  ScenicServiceImpl.java  TipsServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/wmj/design/travelsocial/service/: CustomService.java  DynamicsImageService.java  DynamicsService.java  FoodImageService.java  FoodService.java  FriendApplicationService.java  FriendService.java  ScenicImageService.java  ScenicService.java  TipsService.java  UserInfoService.java
src/main/java/com/wmj/design/travelsocial/test/: hard.java
src/main/java/com/wmj/design/travelsocial/utils/: DateUtils.java  FileUploadUtils.java  KeyUtil.java  Md5Utils.java  RedisUtil.java  SortUtils.java  TestUtils.java  UUIDUtil.java  UsetInfoJudge.java
src/main/java/com/wmj/design/travelsocial/websocket/: SocketMsg.java  WebSocketImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: CustomMapper.xml  Dynamics.xml  DynamicsImageMapper.xml  FoodImageMapper.xml  FoodMapper.xml  FriendApplicationMapper.xml  FriendMapper.xml  ScenicImageMapper.xml  ScenicMapper.xml  Tips.xml  UserInfoMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/ajax/bootstrap-table/extensions/columns/: bootstrap-table-fixed-columns.js
src/main/resources/static/ajax/validate/: jquery.validate.extend.js
src/main/resources/static/css/: style.min862f.css
src/main/resources/static/css/city/: bootstrap.css
src/main/resources/static/css/plugins/sweetalert/: sweetalert.css
src/main/resources/static/js/: bootstrap-datepicker.js  main.js  verification-code.js
src/main/resources/static/js/demo/: webuploader-demo.min.js
src/main/resources/static/js/information/: search_custom.js
src/main/resources/static/js/login/: image-validate-code.js  login_validate.js
src/main/resources/static/js/menu/: add_info.js  reset_pwd.js  search_user.js
src/main/resources/static/js/plugins/webuploader/: webuploader.min.js
src/main/resources/static/ruoyi/css/: ry-ui.css
src/main/resources/static/ruoyi/js/: common.js  ry-ui.js
src/main/resources/templates/: Demo.html  include.html  include_v1.html  index.html  index_v1.html  login.html  register.html
src/main/resources/templates/fail/: 404.html  form_webuploader.html  index.html  no_dynamics.html  no_friend.html  no_friend_application.html  search_custom_null.html  search_food_null.html  search_null.html  search_scenic_null.html  system_error.html
src/main/resources/templates/information/: custom.html  custom_content.html  tips.html
src/main/resources/templates/information/custom/: search_result.html
src/main/resources/templates/information/food/: detailed_food.html  food.html  search_food_result.html
src/main/resources/templates/information/scenic/: detailed_scenic.html  scenic.html  search_scenic_result.html
src/main/resources/templates/menu/: add_info.html  profile.html
src/main/resources/templates/menu/profile/: avatar.html  edit_info.html  resetPwd.html
src/main/resources/templates/social/: search_user.html  search_user_result.html
src/main/resources/templates/social/chat/: chat_view.html  friend_chat_view.html
src/main/resources/templates/social/dynamics/: my_dynamics.html  release_dynamics.html
src/main/resources/templates/social/friendApplication/: friend_application.html
src/main/resources/templates/social/friendscircle/: friends_circle.html  social_feed.html
src/main/resources/templates/success/: send_success.html
src/main/resources/templates/trip/: distance.html  heatmap.html  planroute.html  watchmap.html
src/test/java/com/wmj/design/travelsocial/: TravelSocialApplicationTests.java
(+11 files in other folders)
